<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Gilles Correia">
    <link rel="stylesheet" href="style.css" />
    <title>Lista – Exercício 3</title>
</head>

<body>
    <h1>
        Questionário
    </h1>
  <ol type="1">
  	<li>Qual é a diferença entre linguagem de programação Server Side e Client Side? Cite exemplos de cada tipo</li>
    <h5><font color="blue">As linguagens server-side são linguagens que o SERVIDOR entende. Isso quer dizer que vai escrever um código onde o servidor vai processá-lo e então vai mandar para o seu navegador a resposta.

As linguagens client-side são linguagens onde apenas o seu NAVEGADOR vai entender. Quem vai processar essa linguagem não é o servidor, mas o seu browser.

Por exemplo: se criarmos um script em linguagem back-end (PHP, Asp, Java, Ruby, etc) que apenas calcula a soma de 2 + 2, será o SERVIDOR (ou back, o server) que calculará este resultado. Se fizermos esse cálculo em alguma linguagem front-end, como o JavaScript, quem calculará essa conta é o BROWSER do usuário. Por isso o termo client ou front.</font></h5>
  </ol>
   <p>Fonte: <a href="https://tableless.github.io/iniciantes/manual/obasico/o-que-front-back.html">O que é client-side e server-side?</a></p>
   
  
    <script src="script.js"></script>
</body>

</html>